..   This page is autogenerated by pluginplay::document_module. Any changes made
..   to this document will be overwritten the next time it is generated.

#########
EOctupole
#########

Computes an in-core multipole integral

***********
Please Cite
***********

No citations

**************
Property Types
**************

The following is a list of property types that this module satisfies.

- ``simde::AOTensorRepresentation<2ul, chemist::operators::Multipole<1ul, chemist::Electron, (chemist::ShellType)0, (chemist::GaugeType)0>>``
- ``simde::AOTensorRepresentation<2ul, chemist::operators::Multipole<2ul, chemist::Electron, (chemist::ShellType)0, (chemist::GaugeType)0>>``
- ``simde::AOTensorRepresentation<2ul, chemist::operators::Multipole<3ul, chemist::Electron, (chemist::ShellType)0, (chemist::GaugeType)0>>``

*************
Module Inputs
*************

This section details the full list of inputs that the module accepts. Inputs
that are not listed as optional must have their value set before the module can
be run. Inputs can be set manually by calling the module's ``change_input``
function or by passing arguments to a property type.

Quick Reference
===============

The following table provides a quick summary of the inputs available to this
module. The columns are:

- ``Key``: The key used to retrieve the option,
- ``Default`` : The initial value, if one exists, and
- ``Description`` : A human readable description of what the option is used for.

+-----+------------------------------------------------------------------------------------------------------+-------------+
| Key | Default                                                                                              | Description |
+=====+======================================================================================================+=============+
| bra | N/A                                                                                                  | N/A         |
+-----+------------------------------------------------------------------------------------------------------+-------------+
| ket | N/A                                                                                                  | N/A         |
+-----+------------------------------------------------------------------------------------------------------+-------------+
| r   | <N7chemist9operators9MultipoleILm1ENS_8ElectronELNS_9ShellTypeE0ELNS_9GaugeTypeE0EEE 0x55cef2e34400> | N/A         |
+-----+------------------------------------------------------------------------------------------------------+-------------+
| r²  | <N7chemist9operators9MultipoleILm2ENS_8ElectronELNS_9ShellTypeE0ELNS_9GaugeTypeE0EEE 0x55cef2e34120> | N/A         |
+-----+------------------------------------------------------------------------------------------------------+-------------+
| r³  | <N7chemist9operators9MultipoleILm3ENS_8ElectronELNS_9ShellTypeE0ELNS_9GaugeTypeE0EEE 0x55cef2e34210> | N/A         |
+-----+------------------------------------------------------------------------------------------------------+-------------+


Detailed Descriptions
=====================

The following subsections provide detailed descriptions of each input recognized
by this module. The subsection headings are the name of the input. Within each
subsection we list:

- ``Description`` : A human readable description of what the option is used for.
- ``Default Value`` : The initial value, if one exists.
- ``Optional?`` : Whether the value must be set inorder for the module to run.
- ``Opaque?`` : Does the value of the input influence memoization?.
- ``Domain Restrictions`` : Criteria a value must obey to be deemed valid.

bra
---

- Description : N/A
- Default Value : N/A
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::orbital_space::AOSpace<chemist::basis_set::AOBasisSet<chemist::basis_set::AtomicBasisSet<chemist::basis_set::Shell<chemist::basis_set::ContractedGaussian<chemist::basis_set::Primitive<double>>>>>>

ket
---

- Description : N/A
- Default Value : N/A
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::orbital_space::AOSpace<chemist::basis_set::AOBasisSet<chemist::basis_set::AtomicBasisSet<chemist::basis_set::Shell<chemist::basis_set::ContractedGaussian<chemist::basis_set::Primitive<double>>>>>>

r
-

- Description : N/A
- Default Value :
<N7chemist9operators9MultipoleILm1ENS_8ElectronELNS_9ShellTypeE0ELNS_9GaugeTypeE0EEE
0x55cef2e34400>
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::operators::Multipole<1ul, chemist::Electron, (chemist::ShellType)0, (chemist::GaugeType)0>

r²
---

- Description : N/A
- Default Value :
<N7chemist9operators9MultipoleILm2ENS_8ElectronELNS_9ShellTypeE0ELNS_9GaugeTypeE0EEE
0x55cef2e34120>
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::operators::Multipole<2ul, chemist::Electron, (chemist::ShellType)0, (chemist::GaugeType)0>

r³
---

- Description : N/A
- Default Value :
<N7chemist9operators9MultipoleILm3ENS_8ElectronELNS_9ShellTypeE0ELNS_9GaugeTypeE0EEE
0x55cef2e34210>
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::operators::Multipole<3ul, chemist::Electron, (chemist::ShellType)0, (chemist::GaugeType)0>


**************
Module Results
**************

This section tabulates the full list of results that the module returns. The
columns respectively are:

- Key: What the result is called
- Type: The C++ type of the result
- Description: What the result is/how it was computed.

.. note::

   A given property type will only return a subset of the available results. 
   Additional results can be accessed by using other property types or by using
   the Module class's advanced API.

+----------+----------------------------------------------------------------------------+-------------+
| Key      | Type                                                                       | Description |
+==========+============================================================================+=============+
| (μ|r|ν)  | tensorwrapper::tensor::TensorWrapper<tensorwrapper::tensor::field::Scalar> | N/A         |
+----------+----------------------------------------------------------------------------+-------------+
| (μ|r²|ν) | tensorwrapper::tensor::TensorWrapper<tensorwrapper::tensor::field::Scalar> | N/A         |
+----------+----------------------------------------------------------------------------+-------------+
| (μ|r³|ν) | tensorwrapper::tensor::TensorWrapper<tensorwrapper::tensor::field::Scalar> | N/A         |
+----------+----------------------------------------------------------------------------+-------------+


**********
Submodules
**********

This section details the full list of submodules that the module uses. For each
submodule we have listed:

- Key : The key used to refer to this particular callback.
- Property Type : The property type that the submodule must satisfy.
- Description : How the module will use the submodule.

+---------------------+-----------------------------------------------------------------------------------------------------------------------------+---------------------------------+
| Key                 | Property Type                                                                                                               | Description                     |
+=====================+=============================================================================================================================+=================================+
| AO Integral Factory | simde::IntegralFactory<chemist::operators::Multipole<3ul, chemist::Electron, (chemist::ShellType)0, (chemist::GaugeType)0>> | Used to generate the AO factory |
+---------------------+-----------------------------------------------------------------------------------------------------------------------------+---------------------------------+
