***********
Modules API
***********

.. toctree::
   :maxdepth: 1

   3-21g
   3-21g_atomic_basis
   3-21g_atomic_dm
   4-31g
   4-31g_atomic_basis
   5-21g
   5-21g_atomic_basis
   6-21g
   6-21g_atomic_basis
   6-31++g
   6-31++g_atomic_basis
   6-31++g_
   6-31++g__atomic_basis
   6-31++g__
   6-31++g___atomic_basis
   6-31+g
   6-31+g_atomic_basis
   6-31+g_
   6-31+g__atomic_basis
   6-31+g__
   6-31+g___atomic_basis
   6-311++g
   6-311++g_atomic_basis
   6-311++g(2d,2p)
   6-311++g(2d,2p)_atomic_basis
   6-311++g(3df,3pd)
   6-311++g(3df,3pd)_atomic_basis
   6-311++g_
   6-311++g__atomic_basis
   6-311++g__
   6-311++g___atomic_basis
   6-311+g
   6-311+g_atomic_basis
   6-311+g(2d,p)
   6-311+g(2d,p)_atomic_basis
   6-311+g_
   6-311+g__atomic_basis
   6-311+g__
   6-311+g___atomic_basis
   6-311g
   6-311g_atomic_basis
   6-311g(2df,2pd)
   6-311g(2df,2pd)_atomic_basis
   6-311g(d,p)
   6-311g(d,p)_atomic_basis
   6-311g_
   6-311g__atomic_basis
   6-311g__
   6-311g___atomic_basis
   6-31g
   6-31g_atomic_basis
   6-31g_atomic_dm
   6-31g(2df,p)
   6-31g(2df,p)_atomic_basis
   6-31g(3df,3pd)
   6-31g(3df,3pd)_atomic_basis
   6-31g(d,p)
   6-31g(d,p)_atomic_basis
   6-31g_
   6-31g__atomic_basis
   6-31g__atomic_dm
   6-31g__
   6-31g___atomic_basis
   ahlrichs_pvdz
   ahlrichs_pvdz_atomic_basis
   ahlrichs_tzv
   ahlrichs_tzv_atomic_basis
   ahlrichs_vdz
   ahlrichs_vdz_atomic_basis
   ahlrichs_vtz
   ahlrichs_vtz_atomic_basis
   Atom
   Atom_Isotope
   aug-cc-pcv5z
   aug-cc-pcv5z_atomic_basis
   aug-cc-pcvdz
   aug-cc-pcvdz_atomic_basis
   aug-cc-pcvqz
   aug-cc-pcvqz_atomic_basis
   aug-cc-pcvtz
   aug-cc-pcvtz_atomic_basis
   aug-cc-pv(5+d)z
   aug-cc-pv(5+d)z_atomic_basis
   aug-cc-pv(d+d)z
   aug-cc-pv(d+d)z_atomic_basis
   aug-cc-pv(q+d)z
   aug-cc-pv(q+d)z_atomic_basis
   aug-cc-pv(t+d)z
   aug-cc-pv(t+d)z_atomic_basis
   aug-cc-pv5z
   aug-cc-pv5z_atomic_basis
   aug-cc-pv5z-optri
   aug-cc-pv5z-optri_atomic_basis
   aug-cc-pv5z-pp-optri
   aug-cc-pv5z-pp-optri_atomic_basis
   aug-cc-pv5z-pp-rifit
   aug-cc-pv5z-pp-rifit_atomic_basis
   aug-cc-pv5z-rifit
   aug-cc-pv5z-rifit_atomic_basis
   aug-cc-pv6z
   aug-cc-pv6z_atomic_basis
   aug-cc-pv6z-rifit
   aug-cc-pv6z-rifit_atomic_basis
   aug-cc-pv7z
   aug-cc-pv7z_atomic_basis
   aug-cc-pvdz
   aug-cc-pvdz_atomic_basis
   aug-cc-pvdz-optri
   aug-cc-pvdz-optri_atomic_basis
   aug-cc-pvdz-pp-optri
   aug-cc-pvdz-pp-optri_atomic_basis
   aug-cc-pvdz-pp-rifit
   aug-cc-pvdz-pp-rifit_atomic_basis
   aug-cc-pvdz-rifit
   aug-cc-pvdz-rifit_atomic_basis
   aug-cc-pvqz
   aug-cc-pvqz_atomic_basis
   aug-cc-pvqz-optri
   aug-cc-pvqz-optri_atomic_basis
   aug-cc-pvqz-pp-optri
   aug-cc-pvqz-pp-optri_atomic_basis
   aug-cc-pvqz-pp-rifit
   aug-cc-pvqz-pp-rifit_atomic_basis
   aug-cc-pvqz-rifit
   aug-cc-pvqz-rifit_atomic_basis
   aug-cc-pvtz
   aug-cc-pvtz_atomic_basis
   aug-cc-pvtz_atomic_dm
   aug-cc-pvtz-optri
   aug-cc-pvtz-optri_atomic_basis
   aug-cc-pvtz-pp-optri
   aug-cc-pvtz-pp-optri_atomic_basis
   aug-cc-pvtz-pp-rifit
   aug-cc-pvtz-pp-rifit_atomic_basis
   aug-cc-pvtz-rifit
   aug-cc-pvtz-rifit_atomic_basis
   aug-cc-pwcv5z
   aug-cc-pwcv5z_atomic_basis
   aug-cc-pwcv5z-pp-optri
   aug-cc-pwcv5z-pp-optri_atomic_basis
   aug-cc-pwcv5z-pp-rifit
   aug-cc-pwcv5z-pp-rifit_atomic_basis
   aug-cc-pwcv5z-rifit
   aug-cc-pwcv5z-rifit_atomic_basis
   aug-cc-pwcvdz
   aug-cc-pwcvdz_atomic_basis
   aug-cc-pwcvdz-pp-optri
   aug-cc-pwcvdz-pp-optri_atomic_basis
   aug-cc-pwcvdz-pp-rifit
   aug-cc-pwcvdz-pp-rifit_atomic_basis
   aug-cc-pwcvdz-rifit
   aug-cc-pwcvdz-rifit_atomic_basis
   aug-cc-pwcvqz
   aug-cc-pwcvqz_atomic_basis
   aug-cc-pwcvqz-pp-optri
   aug-cc-pwcvqz-pp-optri_atomic_basis
   aug-cc-pwcvqz-pp-rifit
   aug-cc-pwcvqz-pp-rifit_atomic_basis
   aug-cc-pwcvqz-rifit
   aug-cc-pwcvqz-rifit_atomic_basis
   aug-cc-pwcvtz
   aug-cc-pwcvtz_atomic_basis
   aug-cc-pwcvtz-pp-optri
   aug-cc-pwcvtz-pp-optri_atomic_basis
   aug-cc-pwcvtz-pp-rifit
   aug-cc-pwcvtz-pp-rifit_atomic_basis
   aug-cc-pwcvtz-rifit
   aug-cc-pwcvtz-rifit_atomic_basis
   aug-pv7z
   aug-pv7z_atomic_basis
   aug-seg-cc-pv5z-pp
   aug-seg-cc-pv5z-pp_atomic_basis
   aug-seg-cc-pvdz-pp
   aug-seg-cc-pvdz-pp_atomic_basis
   aug-seg-cc-pvqz-pp
   aug-seg-cc-pvqz-pp_atomic_basis
   aug-seg-cc-pvtz-pp
   aug-seg-cc-pvtz-pp_atomic_basis
   aug-seg-cc-pwcv5z-pp
   aug-seg-cc-pwcv5z-pp_atomic_basis
   aug-seg-cc-pwcvdz-pp
   aug-seg-cc-pwcvdz-pp_atomic_basis
   aug-seg-cc-pwcvqz-pp
   aug-seg-cc-pwcvqz-pp_atomic_basis
   aug-seg-cc-pwcvtz-pp
   aug-seg-cc-pwcvtz-pp_atomic_basis
   CanJ
   CanJK
   CanK
   cc-pcv5z
   cc-pcv5z_atomic_basis
   cc-pcvdz
   cc-pcvdz_atomic_basis
   cc-pcvqz
   cc-pcvqz_atomic_basis
   cc-pcvtz
   cc-pcvtz_atomic_basis
   cc-pv(5+d)z
   cc-pv(5+d)z_atomic_basis
   cc-pv(d+d)z
   cc-pv(d+d)z_atomic_basis
   cc-pv(q+d)z
   cc-pv(q+d)z_atomic_basis
   cc-pv(t+d)z
   cc-pv(t+d)z_atomic_basis
   cc-pv5z
   cc-pv5z_atomic_basis
   cc-pv5z-jkfit
   cc-pv5z-jkfit_atomic_basis
   cc-pv5z-pp-rifit
   cc-pv5z-pp-rifit_atomic_basis
   cc-pv5z-rifit
   cc-pv5z-rifit_atomic_basis
   cc-pv6z
   cc-pv6z_atomic_basis
   cc-pv6z-rifit
   cc-pv6z-rifit_atomic_basis
   cc-pv8z
   cc-pv8z_atomic_basis
   cc-pv9z
   cc-pv9z_atomic_basis
   cc-pvdz
   cc-pvdz_atomic_basis
   cc-pvdz(seg-opt)
   cc-pvdz(seg-opt)_atomic_basis
   cc-pvdz-pp-rifit
   cc-pvdz-pp-rifit_atomic_basis
   cc-pvdz-rifit
   cc-pvdz-rifit_atomic_basis
   cc-pvqz
   cc-pvqz_atomic_basis
   cc-pvqz(seg-opt)
   cc-pvqz(seg-opt)_atomic_basis
   cc-pvqz-jkfit
   cc-pvqz-jkfit_atomic_basis
   cc-pvqz-pp-rifit
   cc-pvqz-pp-rifit_atomic_basis
   cc-pvqz-rifit
   cc-pvqz-rifit_atomic_basis
   cc-pvtz
   cc-pvtz_atomic_basis
   cc-pvtz(seg-opt)
   cc-pvtz(seg-opt)_atomic_basis
   cc-pvtz-jkfit
   cc-pvtz-jkfit_atomic_basis
   cc-pvtz-pp-rifit
   cc-pvtz-pp-rifit_atomic_basis
   cc-pvtz-rifit
   cc-pvtz-rifit_atomic_basis
   cc-pwcv5z
   cc-pwcv5z_atomic_basis
   cc-pwcv5z-pp-rifit
   cc-pwcv5z-pp-rifit_atomic_basis
   cc-pwcv5z-rifit
   cc-pwcv5z-rifit_atomic_basis
   cc-pwcvdz
   cc-pwcvdz_atomic_basis
   cc-pwcvdz-pp-rifit
   cc-pwcvdz-pp-rifit_atomic_basis
   cc-pwcvdz-rifit
   cc-pwcvdz-rifit_atomic_basis
   cc-pwcvqz
   cc-pwcvqz_atomic_basis
   cc-pwcvqz-pp-rifit
   cc-pwcvqz-pp-rifit_atomic_basis
   cc-pwcvqz-rifit
   cc-pwcvqz-rifit_atomic_basis
   cc-pwcvtz
   cc-pwcvtz_atomic_basis
   cc-pwcvtz-pp-rifit
   cc-pwcvtz-pp-rifit_atomic_basis
   cc-pwcvtz-rifit
   cc-pwcvtz-rifit_atomic_basis
   CenterTiledShape
   Converged
   Converged_Density
   CoreGuess
   CoreH
   d-aug-cc-pv5z
   d-aug-cc-pv5z_atomic_basis
   d-aug-cc-pv6z
   d-aug-cc-pv6z_atomic_basis
   d-aug-cc-pvdz
   d-aug-cc-pvdz_atomic_basis
   d-aug-cc-pvqz
   d-aug-cc-pvqz_atomic_basis
   d-aug-cc-pvtz
   d-aug-cc-pvtz_atomic_basis
   def2-ecp
   def2-ecp_atomic_basis
   def2-qzvp
   def2-qzvp_atomic_basis
   def2-qzvp-rifit
   def2-qzvp-rifit_atomic_basis
   def2-qzvpd
   def2-qzvpd_atomic_basis
   def2-qzvpp
   def2-qzvpp_atomic_basis
   def2-qzvpp-rifit
   def2-qzvpp-rifit_atomic_basis
   def2-qzvppd
   def2-qzvppd_atomic_basis
   def2-qzvppd-rifit
   def2-qzvppd-rifit_atomic_basis
   def2-sv(p)
   def2-sv(p)_atomic_basis
   def2-sv(p)-jkfit
   def2-sv(p)-jkfit_atomic_basis
   def2-sv(p)-rifit
   def2-sv(p)-rifit_atomic_basis
   def2-svp
   def2-svp_atomic_basis
   def2-svp-rifit
   def2-svp-rifit_atomic_basis
   def2-svpd
   def2-svpd_atomic_basis
   def2-svpd-rifit
   def2-svpd-rifit_atomic_basis
   def2-tzvp
   def2-tzvp_atomic_basis
   def2-tzvp-rifit
   def2-tzvp-rifit_atomic_basis
   def2-tzvpd
   def2-tzvpd_atomic_basis
   def2-tzvpd-rifit
   def2-tzvpd-rifit_atomic_basis
   def2-tzvpp
   def2-tzvpp_atomic_basis
   def2-tzvpp-rifit
   def2-tzvpp-rifit_atomic_basis
   def2-tzvppd
   def2-tzvppd_atomic_basis
   def2-tzvppd-rifit
   def2-tzvppd-rifit_atomic_basis
   def2-universal-jfit
   def2-universal-jfit_atomic_basis
   def2-universal-jkfit
   def2-universal-jkfit_atomic_basis
   Density
   DFJ
   DFJK
   DFK
   DIIS_Fock_Matrix
   Direct_DOI
   Direct_DOI4
   Direct_ERI2
   Direct_ERI3
   Direct_ERI3_CS
   Direct_ERI4
   Direct_ERI4_CS
   Direct_Kinetic
   Direct_Kinetic_CS
   Direct_Nuclear
   Direct_Nuclear_CS
   Direct_Overlap
   Direct_Overlap_CS
   Direct_STG2
   Direct_STG3
   Direct_STG3_CS
   Direct_STG4
   Direct_STG4_CS
   Direct_Yukawa2
   Direct_Yukawa3
   Direct_Yukawa3_CS
   Direct_Yukawa4
   Direct_Yukawa4_CS
   DOI
   DOI4
   DOI4_Factory
   EDipole
   EDipole_Factory
   Elec_Config_from_Z
   Electron-Electron_Repulsion_Deriv
   Electron-Nuclear_Attraction_Deriv
   Electronic_Energy
   Electronic_Energy_From_Density
   EOctupole
   EOctupole_Factory
   EQuadrupole
   EQuadrupole_Factory
   ERI2
   ERI2_Factory
   ERI3
   ERI3_CS
   ERI3_Factory
   ERI4
   ERI4_CS
   ERI4_Factory
   Exchange_Correlation_Deriv
   F12_2C_Factory
   F12_3C_Factory
   F12_4C_Factory
   Fock_Matrix
   Foster-Boys_Localization
   GauXC_Basis_Converter
   GauXC_Molecule_Converter
   GauXC_Quadrature_Batches
   HF_Fock_Operator
   Kinetic
   Kinetic_CS
   Kinetic_Energy_Deriv
   Kinetic_Factory
   KS_Fock_Operator
   Lowdin_Atomic_Charges
   Lowdin_MO_Charges
   MetricChol
   mini
   mini_atomic_basis
   mini_atomic_dm
   MOs_Fock
   MP2_Correlation_Energy
   MP2_Energy
   Mulliken_Atomic_Charges
   Mulliken_MO_Charges
   Nuclear
   Nuclear_CS
   Nuclear_Factory
   Nuclear-Nuclear_Repulsion_Deriv
   NWX_Molecules
   OneTileShape
   Overlap
   Overlap_CS
   Overlap_Deriv
   Overlap_Factory
   Pipek-Mezey_Localization
   pv6z
   pv6z_atomic_basis
   pv7z
   pv7z_atomic_basis
   SADDensity
   SADGuess
   SCF_Density_Driver
   SCF_Density_Loop
   SCF_Density_Step
   SCF_Deriv
   SCF_Energy
   SCF_Energy_From_Density
   SCF_Loop
   SCF_Numerical_Gradient
   SCF_Step
   SCF_Wavefunction
   SCFDIIS_Density_Driver
   SCFDIIS_Density_Loop
   SCFDIIS_Density_Step
   SCFDIIS_Loop
   SCFDIIS_Step
   SCFDIIS_Wavefunction
   seg-cc-pv5z-pp
   seg-cc-pv5z-pp_atomic_basis
   seg-cc-pvdz-pp
   seg-cc-pvdz-pp_atomic_basis
   seg-cc-pvqz-pp
   seg-cc-pvqz-pp_atomic_basis
   seg-cc-pvtz-pp
   seg-cc-pvtz-pp_atomic_basis
   seg-cc-pwcv5z-pp
   seg-cc-pwcv5z-pp_atomic_basis
   seg-cc-pwcvdz-pp
   seg-cc-pwcvdz-pp_atomic_basis
   seg-cc-pwcvqz-pp
   seg-cc-pwcvqz-pp_atomic_basis
   seg-cc-pwcvtz-pp
   seg-cc-pwcvtz-pp_atomic_basis
   Semi_Numerical_Exchange_Deriv
   Shell_Norms_Coulomb
   Shell_Norms_Overlap
   Shell_Norms_STG
   Shell_Norms_Yukawa
   snLinK
   STG_4_Center_dfdr_Squared
   STG2
   STG2_Factory
   STG3
   STG3_CS
   STG3_Factory
   STG4
   STG4_CS
   STG4_Factory
   sto-2g
   sto-2g_atomic_basis
   sto-3g
   sto-3g_atomic_basis
   sto-3g_atomic_dm
   sto-3g_
   sto-3g__atomic_basis
   sto-4g
   sto-4g_atomic_basis
   sto-5g
   sto-5g_atomic_basis
   sto-6g
   sto-6g_atomic_basis
   Symbol_from_Z
   SystemHamiltonian
   Total_Energy
   Total_Energy_From_Density
   Transformed_ERI3
   Transformed_ERI4
   Transformed_Fock
   Transformed_K
   Transformed_Kinetic
   Transformed_Nuclear
   Transformed_STG_4_Center_dfdr_Squared
   Transformed_STG4
   Transformed_Yukawa4
   Wavefunction_Guess
   XC
   Yukawa2
   Yukawa2_Factory
   Yukawa3
   Yukawa3_CS
   Yukawa3_Factory
   Yukawa4
   Yukawa4_CS
   Yukawa4_Factory
   Z_from_Symbol